<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Listas</title>
 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Diseño.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
       
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #b3b5b7; 
        }
        .navbar {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s; 
            border: none; 
        }
        .card:hover {
            transform: scale(1.02); 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        .botones .btn {
            transition: background-color 0.3s, color 0.3s;
            border-radius: 20px; 
        }
        .botones .btn:hover {
            background-color: #108fbd;
            color: white; 
        }
        footer {
            margin-top: 40px;
            padding: 20px;
            background-color: #32404f;
            color: white; 
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
        }
        /* Botón flotante */
        .btn-floating {
            position: fixed;
            bottom: 30px;
            right: 30px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 30px;
            line-height: 60px;
            background-color: #0c72de;
            color: white;
            transition: background-color 0.3s;
        }
        .btn-floating:hover {
            background-color: #065fbe; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="#">Gestión de Listas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Gestión de Listas</h2>
        <div class="botones d-flex justify-content-around flex-wrap mb-4">
            <button id="boton1" class="btn btn-primary m-2">Productos disponibles y retirados</button>
            <button id="boton2" class="btn btn-secondary m-2">Pares e Impares</button>
            <button id="boton3" class="btn btn-success m-2">Aprobados y Reprobados</button>
            <button id="boton4" class="btn btn-warning m-2">Eliminar y ordenar productos</button>
            <button id="boton5" class="btn btn-info m-2">Lista de Palabras por letra</button>
        </div>

        <div class="mt-4">
            <div id="ProductosDisponiblesyRetirados" class="card p-3 mb-3" style="background-color: #e1d5d5;"></div>
            <div id="PareseImpares" class="card p-3 mb-3" style="background-color: #e1d5d5;"></div>
            <div id="AprobadosyReprobados" class="card p-3 mb-3" style="background-color: #e1d5d5;"></div>
            <div id="EliminaryOrdenarproductos" class="card p-3 mb-3" style="background-color: #e1d5d5;"></div>
            <div id="ListadePalabras" class="card p-3 mb-3" style="background-color: #e1d5d5;"></div>
        </div>
    </div>

    <footer class="text-center">
        <p>&copy; 2024 Gestión de Listas. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
    <script src="Funcion.js"></script>
    <script src="Acciones.js"></script>   
</body>
</html>
